\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries of Game Theory}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries of Cake-cutting}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cake}}{5}{figure.1}}
\newlabel{bsp1}{{1}{6}{Basics\relax }{bsp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C$\&$K cake game}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C$\&$K cake game in normal form}}{6}{table.1}}
\newlabel{Table1}{{1}{6}{C$\&$K cake game in normal form\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C$\&$K cake game in extended form}}{6}{figure.3}}
\citation{eff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Different Types of Fairness}{7}{subsubsection.2.2.2}}
\citation{brams2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example for envy-freeness does not imply efficiency}}{8}{table.2}}
\newlabel{Table3}{{2}{8}{Example for envy-freeness does not imply efficiency\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Different Types of Protocols}{8}{subsubsection.2.2.3}}
\citation{bla}
\citation{chen:truth}
\citation{brams}
\citation{lindner:degrees}
\citation{pie}
\citation{pie}
\citation{ccc}
\citation{why}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategyproofness}{10}{subsection.2.3}}
\newlabel{bsp222}{{2}{10}{Strategyproofness\relax }{bsp.2}{}}
\citation{why}
\citation{chen:truth}
\citation{why}
\citation{ccc}
\citation{pie}
\citation{note}
\newlabel{bsp3}{{3}{11}{Strategyproofness\relax }{bsp.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B$\&$N cake game in normal form}}{11}{table.3}}
\newlabel{Table4}{{3}{11}{B$\&$N cake game in normal form\relax }{table.3}{}}
\newlabel{thm5}{{3}{12}{Strategyproofness\relax }{lem.3}{}}
\citation{Barbanel}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cut $\&$ choose rules and strategies}}{14}{table.4}}
\newlabel{cc}{{4}{14}{Cut $\&$ choose rules and strategies\relax }{table.4}{}}
\newlabel{thm6}{{5}{14}{Strategyproofness\relax }{lem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cut $\&$ choose game in extended form}}{14}{figure.4}}
\citation{robertson:cake-cutting}
\newlabel{thm7}{{6}{15}{Strategyproofness\relax }{lem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategyproof Proportional Protocols}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Steinhaus-Kuhn Lone Divider Protocol}{16}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lone divider rules and strategies}}{16}{table.5}}
\newlabel{ld}{{5}{16}{Lone divider rules and strategies\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lone divider cake game in extended form}}{16}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example for a successful non-truthful strategy}}{17}{table.6}}
\newlabel{Table10}{{6}{17}{Example for a successful non-truthful strategy\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Acceptable pieces by a successful non-truthful strategy}}{17}{table.7}}
\newlabel{Table11}{{7}{17}{Acceptable pieces by a successful non-truthful strategy\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Banach-Knaster Last-Diminisher Protocol}{19}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Last diminisher rules and strategies}}{19}{table.8}}
\newlabel{lad}{{8}{19}{Last diminisher rules and strategies\relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Last diminisher cake game in extended form}}{19}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fink Lone-Chooser Protocol}{20}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lone chooser rules and strategies}}{20}{table.9}}
\newlabel{lc}{{9}{20}{Lone chooser rules and strategies\relax }{table.9}{}}
\citation{dc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lone chooser cake game in extended form}}{21}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Divide-and-Conquer Protocol}{21}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Divide $\&$ conquer rules and strategies}}{21}{table.10}}
\newlabel{dc}{{10}{21}{Divide $\&$ conquer rules and strategies\relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D$\&$C step 3}}{22}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{23}{table.11}}
\newlabel{ov}{{11}{23}{Overview: Strategyproofness of proportional cake-cutting protocols\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Questions and Future Research}{24}{section.5}}
\bibdata{references.bib}
\bibcite{Barbanel}{Bar95}
\bibcite{brams}{BJK07a}
\bibcite{dc}{BJK07b}
\bibcite{pie}{BJK08}
\bibcite{brams2}{BT96}
\bibcite{eff}{CKKK09}
\bibcite{chen:truth}{CLPP10}
\bibcite{ccc}{HM10}
\bibcite{lindner:degrees}{LR09}
\bibcite{note}{Mag08}
\bibcite{tamuz}{MT10}
\bibcite{robertson:cake-cutting}{RW98}
\bibcite{why}{Tho06}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Figures}{26}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Tables}{26}{section*.10}}
