\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries of Game Theory}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries of Cake-cutting}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cake}}{5}{figure.1}}
\newlabel{bsp1}{{1}{6}{Basics\relax }{bsp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C$\&$K cake game}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C$\&$K cake game in normal form}}{6}{table.1}}
\newlabel{Table1}{{1}{6}{C$\&$K cake game in normal form\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C$\&$K cake game in extended form}}{6}{figure.3}}
\citation{eff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Different Types of Fairness}{7}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example for proportionality does not imply efficiency}}{8}{table.2}}
\newlabel{Table2}{{2}{8}{Example for proportionality does not imply efficiency\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example for envy-freeness does not imply efficiency}}{8}{table.3}}
\newlabel{Table3}{{3}{8}{Example for envy-freeness does not imply efficiency\relax }{table.3}{}}
\citation{brams2}
\citation{bla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Different Types of Protocols}{9}{subsubsection.2.2.3}}
\citation{chen:truth}
\citation{brams}
\citation{lindner:degrees}
\citation{pie}
\citation{pie}
\citation{ccc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategyproofness}{10}{subsection.2.3}}
\citation{why}
\citation{why}
\citation{chen:truth}
\citation{why}
\newlabel{bsp222}{{2}{11}{Strategyproofness\relax }{bsp.2}{}}
\newlabel{bsp3}{{3}{11}{Strategyproofness\relax }{bsp.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces B$\&$N cake game in normal form}}{11}{table.4}}
\newlabel{Table4}{{4}{11}{B$\&$N cake game in normal form\relax }{table.4}{}}
\citation{ccc}
\citation{pie}
\citation{note}
\newlabel{thm5}{{3}{12}{Strategyproofness\relax }{lem.3}{}}
\citation{Barbanel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cut $\&$ choose rules and strategies}}{13}{table.5}}
\newlabel{cc}{{5}{13}{Cut $\&$ choose rules and strategies\relax }{table.5}{}}
\newlabel{thm6}{{4}{13}{Strategyproofness\relax }{lem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cut $\&$ choose game in extended form}}{14}{figure.4}}
\newlabel{thm7}{{5}{14}{Strategyproofness\relax }{lem.5}{}}
\citation{robertson:cake-cutting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategyproof Proportional Protocols}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Steinhaus-Kuhn Lone Divider Protocol}{15}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lone divider rules and strategies}}{15}{table.6}}
\newlabel{ld}{{6}{15}{Lone divider rules and strategies\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lone divider cake game in extended form}}{16}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example for a successful non-truthful strategy}}{16}{table.7}}
\newlabel{Table10}{{7}{16}{Example for a successful non-truthful strategy\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Acceptable pieces by a successful non-truthful strategy}}{17}{table.8}}
\newlabel{Table11}{{8}{17}{Acceptable pieces by a successful non-truthful strategy\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Banach-Knaster Last-Diminisher Protocol}{17}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Last diminisher rules and strategies}}{17}{table.9}}
\newlabel{lad}{{9}{17}{Last diminisher rules and strategies\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Last diminisher cake game in extended form}}{18}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fink Lone-Chooser Protocol}{18}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lone chooser rules and strategies}}{18}{table.10}}
\newlabel{lc}{{10}{18}{Lone chooser rules and strategies\relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lone chooser cake game in extended form}}{19}{figure.7}}
\citation{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Divide-and-Conquer Protocol}{20}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Divide $\&$ conquer rules and strategies}}{20}{table.11}}
\newlabel{dc}{{11}{20}{Divide $\&$ conquer rules and strategies\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D$\&$C step 3}}{20}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{21}{table.12}}
\newlabel{ov}{{12}{21}{Overview: Strategyproofness of proportional cake-cutting protocols\relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Questions and Future Research}{22}{section.5}}
\bibdata{references.bib}
\bibcite{Barbanel}{Bar95}
\bibcite{brams}{BJK07a}
\bibcite{dc}{BJK07b}
\bibcite{pie}{BJK08}
\bibcite{brams2}{BT96}
\bibcite{eff}{CKKK09}
\bibcite{chen:truth}{CLPP10}
\bibcite{ccc}{HM10}
\bibcite{lindner:degrees}{LR09}
\bibcite{note}{Mag08}
\bibcite{tamuz}{MT10}
\bibcite{robertson:cake-cutting}{RW98}
\bibcite{why}{Tho06}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Figures}{24}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Tables}{24}{section*.10}}
