\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries of Game Theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries of Cake-cutting}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cake}}{4}{figure.1}}
\newlabel{bsp1}{{1}{5}{Basics\relax }{bsp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C$\&$K cake game}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C$\&$K cake game in normal form}}{5}{table.1}}
\newlabel{Table1}{{1}{5}{C$\&$K cake game in normal form\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C$\&$K cake game in extended form}}{5}{figure.3}}
\citation{eff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Different Types of Fairness}{6}{subsubsection.2.2.2}}
\citation{brams2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example for envy-freeness does not imply efficiency}}{7}{table.2}}
\newlabel{Table3}{{2}{7}{Example for envy-freeness does not imply efficiency\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Different Types of Protocols}{7}{subsubsection.2.2.3}}
\citation{bla}
\citation{chen:truth}
\citation{brams}
\citation{lindner:degrees}
\citation{pie}
\citation{pie}
\citation{ccc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategyproofness}{9}{section.3}}
\newlabel{bsp222}{{2}{9}{Strategyproofness\relax }{bsp.2}{}}
\citation{why}
\citation{why}
\citation{chen:truth}
\citation{why}
\citation{ccc}
\citation{pie}
\citation{note}
\newlabel{bsp3}{{3}{10}{Strategyproofness\relax }{bsp.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B$\&$N cake game in normal form}}{10}{table.3}}
\newlabel{Table4}{{3}{10}{B$\&$N cake game in normal form\relax }{table.3}{}}
\newlabel{thm5}{{3}{11}{Strategyproofness\relax }{lem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Counter-examples for the correlation between the strategyproofness criteria}}{12}{table.4}}
\newlabel{234}{{4}{12}{Counter-examples for the correlation between the strategyproofness criteria\relax }{table.4}{}}
\citation{Barbanel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cut $\&$ choose rules and strategies}}{13}{table.5}}
\newlabel{cc}{{5}{13}{Cut $\&$ choose rules and strategies\relax }{table.5}{}}
\newlabel{thm6}{{5}{13}{Strategyproofness\relax }{lem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cut $\&$ choose game in extended form}}{14}{figure.4}}
\newlabel{thm7}{{6}{14}{Strategyproofness\relax }{lem.6}{}}
\citation{robertson:cake-cutting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategyproofness of Proportional Protocols}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Kuhn \IeC {\`a} la Dawson Lone Divider Protocol}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lone divider rules and strategies}}{15}{table.6}}
\newlabel{ld}{{6}{15}{Lone divider rules and strategies\relax }{table.6}{}}
\newlabel{kd1}{{7}{15}{The Kuhn à la Dawson Lone Divider Protocol\relax }{lem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lone divider cake game in extended form}}{16}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example for a successful non-truthful strategy}}{16}{table.7}}
\newlabel{Table10}{{7}{16}{Example for a successful non-truthful strategy\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Acceptable pieces by a successful non-truthful strategy}}{17}{table.8}}
\newlabel{Table11}{{8}{17}{Acceptable pieces by a successful non-truthful strategy\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Banach-Knaster Last-Diminisher Protocol}{18}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Last diminisher rules and strategies}}{18}{table.9}}
\newlabel{lad}{{9}{18}{Last diminisher rules and strategies\relax }{table.9}{}}
\newlabel{ldim1}{{8}{18}{The Banach-Knaster Last-Diminisher Protocol\relax }{lem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Last diminisher cake game in extended form}}{18}{figure.6}}
\newlabel{ldef}{{6}{18}{Last diminisher cake game in extended form\relax }{figure.6}{}}
\newlabel{ldim2}{{9}{19}{The Banach-Knaster Last-Diminisher Protocol\relax }{lem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Fink Lone-Chooser Protocol}{20}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lone chooser rules and strategies}}{20}{table.10}}
\newlabel{lc}{{10}{20}{Lone chooser rules and strategies\relax }{table.10}{}}
\newlabel{lc1}{{10}{20}{The Fink Lone-Chooser Protocol\relax }{lem.10}{}}
\newlabel{lc2}{{11}{21}{The Fink Lone-Chooser Protocol\relax }{lem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lone chooser cake game in extended form}}{21}{figure.7}}
\citation{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Even $\&$ Paz Divide-and-Conquer Protocol}{22}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Divide $\&$ conquer rules and strategies}}{22}{table.11}}
\newlabel{dc}{{11}{22}{Divide $\&$ conquer rules and strategies\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D$\&$C step 3}}{22}{figure.8}}
\newlabel{dc1}{{12}{22}{The Even $\&$ Paz Divide-and-Conquer Protocol\relax }{lem.12}{}}
\newlabel{dc2}{{13}{22}{The Even $\&$ Paz Divide-and-Conquer Protocol\relax }{lem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{24}{table.12}}
\newlabel{ov}{{12}{24}{Overview: Strategyproofness of proportional cake-cutting protocols\relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions and Future Research}{25}{section.6}}
\bibdata{references.bib}
\bibcite{Barbanel}{Bar95}
\bibcite{brams}{BJK07a}
\bibcite{dc}{BJK07b}
\bibcite{pie}{BJK08}
\bibcite{brams2}{BT96}
\bibcite{eff}{CKKK09}
\bibcite{chen:truth}{CLPP10}
\bibcite{ccc}{HM10}
\bibcite{lindner:degrees}{LR09}
\bibcite{note}{Mag08}
\bibcite{tamuz}{MT10}
\bibcite{robertson:cake-cutting}{RW98}
\bibcite{why}{Tho06}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Figures}{27}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Tables}{27}{section*.10}}
