\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chen:truth}
\citation{tamuz}
\citation{lindner:degrees}
\citation{brams}
\citation{pie}
\citation{why}
\citation{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\citation{ba}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries of Game Theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Concepts in Game Theory}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Game in normal form}}{3}{table.1}}
\newlabel{Table0}{{1}{3}{Game in normal form\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classes of Special Games}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game in extended form}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries of Cake-cutting}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cake}}{6}{figure.2}}
\newlabel{bsp1}{{1}{7}{Basics\relax }{bsp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C$\&$K cake game}}{7}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C$\&$K cake game in normal form}}{7}{table.2}}
\newlabel{Table1}{{2}{7}{C$\&$K cake game in normal form\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C$\&$K cake game in extended form}}{7}{figure.4}}
\citation{eff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Different Types of Fairness}{8}{subsubsection.2.2.2}}
\newlabel{first_theorem}{{1}{8}{Different Types of Fairness\relax }{lem.1}{}}
\citation{brams2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example for envy-freeness does not imply efficiency}}{9}{table.3}}
\newlabel{Table3}{{3}{9}{Example for envy-freeness does not imply efficiency\relax }{table.3}{}}
\citation{robertson:cake-cutting}
\citation{chen:truth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Different Types of Protocols}{10}{subsubsection.2.2.3}}
\citation{brams}
\citation{lindner:degrees}
\citation{pie}
\citation{ccc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategyproofness}{11}{section.3}}
\newlabel{sven_hat_recht}{{3}{11}{Strategyproofness\relax }{section.3}{}}
\newlabel{blub}{{24}{11}{Strategyproofness\relax }{defi.24}{}}
\newlabel{bsp222}{{2}{11}{Strategyproofness\relax }{bsp.2}{}}
\citation{why}
\citation{chen:truth}
\citation{why}
\citation{ccc}
\citation{pie}
\citation{note}
\newlabel{laberlaberlaber}{{25}{12}{Strategyproofness\relax }{defi.25}{}}
\newlabel{bsp3}{{3}{12}{Strategyproofness\relax }{bsp.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces B$\&$N cake game in normal form}}{12}{table.4}}
\newlabel{Table4}{{4}{12}{B$\&$N cake game in normal form\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation between Strategyproofness Criteria}{13}{subsection.3.1}}
\newlabel{thm5}{{3}{13}{Correlation between Strategyproofness Criteria\relax }{lem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Counter-examples for the correlation between the strategyproofness criteria}}{14}{table.5}}
\newlabel{234}{{5}{14}{Counter-examples for the correlation between the strategyproofness criteria\relax }{table.5}{}}
\citation{Barbanel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Cut $\&$ Choose Protocol}{15}{subsection.3.2}}
\newlabel{cuc}{{3.2}{15}{The Cut $\&$ Choose Protocol\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cut $\&$ Choose rules and strategies}}{15}{table.6}}
\newlabel{cc}{{6}{15}{Cut $\&$ Choose rules and strategies\relax }{table.6}{}}
\newlabel{thm6}{{5}{15}{The Cut $\&$ Choose Protocol\relax }{lem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cut $\&$ Choose game in extended form}}{16}{figure.5}}
\newlabel{thm7}{{6}{16}{The Cut $\&$ Choose Protocol\relax }{lem.6}{}}
\citation{robertson:cake-cutting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategyproofness of Proportional Protocols}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Kuhn \IeC {\`a} la Dawson Lone-Divider Protocol}{17}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lone-Divider rules and strategies}}{17}{table.7}}
\newlabel{ld}{{7}{17}{Lone-Divider rules and strategies\relax }{table.7}{}}
\newlabel{kd1}{{7}{17}{The Kuhn à la Dawson Lone-Divider Protocol\relax }{lem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lone-Divider cake game in extended form}}{18}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example for a successful non-truthful strategy}}{18}{table.8}}
\newlabel{Table10}{{8}{18}{Example for a successful non-truthful strategy\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Acceptable pieces by a successful non-truthful strategy}}{19}{table.9}}
\newlabel{Table11}{{9}{19}{Acceptable pieces by a successful non-truthful strategy\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Banach-Knaster Last-Diminisher Protocol}{20}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Last-Diminisher rules and strategies}}{20}{table.10}}
\newlabel{lad}{{10}{20}{Last-Diminisher rules and strategies\relax }{table.10}{}}
\newlabel{ldim1}{{8}{20}{The Banach-Knaster Last-Diminisher Protocol\relax }{lem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Last-Diminisher cake game in extended form}}{20}{figure.7}}
\newlabel{ldef}{{7}{20}{Last-Diminisher cake game in extended form\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Fink Lone-Chooser Protocol}{22}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lone-Chooser rules and strategies}}{22}{table.11}}
\newlabel{lc}{{11}{22}{Lone-Chooser rules and strategies\relax }{table.11}{}}
\newlabel{lc1}{{9}{22}{The Fink Lone-Chooser Protocol\relax }{lem.9}{}}
\newlabel{lc2}{{10}{23}{The Fink Lone-Chooser Protocol\relax }{lem.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lone-Chooser cake game in extended form}}{23}{figure.8}}
\citation{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Even $\&$ Paz Divide-and-Conquer Protocol}{24}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Divide-$\&$-Conquer rules and strategies}}{24}{table.12}}
\newlabel{dc}{{12}{24}{Divide-$\&$-Conquer rules and strategies\relax }{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D$\&$C step 3}}{24}{figure.9}}
\newlabel{dc1}{{11}{24}{The Even $\&$ Paz Divide-and-Conquer Protocol\relax }{lem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{25}{table.13}}
\newlabel{ov}{{13}{25}{Overview: Strategyproofness of proportional cake-cutting protocols\relax }{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions and Future Research}{25}{section.6}}
\bibdata{references.bib}
\bibcite{Barbanel}{Barbanel, 1995}
\bibcite{brams}{Brams et\nobreakspace  {}al., 2007a}
\bibcite{dc}{Brams et\nobreakspace  {}al., 2007b}
\bibcite{pie}{Brams et\nobreakspace  {}al., 2008}
\bibcite{brams2}{Brams and Taylor, 1996}
\bibcite{eff}{Caragiannis et\nobreakspace  {}al., 2009}
\bibcite{chen:truth}{Chen et\nobreakspace  {}al., 2010}
\bibcite{ccc}{Hill and Morrison, 2010}
\bibcite{lindner:degrees}{Lindner and Rothe, 2009}
\bibcite{note}{Magid, 2008}
\bibcite{ba}{Meir, 2009}
\bibcite{tamuz}{Mossel and Tamuz, 2010}
\bibcite{robertson:cake-cutting}{Robertson and Webb, 1998}
\bibcite{why}{Thomson, 2006}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Figures}{27}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Tables}{27}{section*.10}}
