This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: references.bib.bib
Warning--empty booktitle in pie
Warning--can't use both volume and number fields in pie
Warning--empty booktitle in brams2
Warning--empty booktitle in ccc
Warning--can't use both volume and number fields in ccc
Warning--can't use both volume and number fields in note
Warning--empty booktitle in tamuz
Warning--empty booktitle in robertson:cake-cutting
You've used 17 entries,
            1935 wiz_defined-function locations,
            557 strings with 5887 characters,
and the built_in function-call counts, 6462 in all, are:
= -- 608
> -- 236
< -- 19
+ -- 78
- -- 76
* -- 470
:= -- 1087
add.period$ -- 51
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 17
cite$ -- 25
duplicate$ -- 321
empty$ -- 510
format.name$ -- 103
if$ -- 1327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 87
num.names$ -- 51
pop$ -- 178
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 310
swap$ -- 53
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 8
while$ -- 42
width$ -- 0
write$ -- 212
(There were 8 warnings)
