This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: references.bib.bib
Warning--empty booktitle in pie
Warning--can't use both volume and number fields in pie
Warning--empty booktitle in brams2
Warning--empty booktitle in ccc
Warning--can't use both volume and number fields in ccc
Warning--can't use both volume and number fields in note
Warning--empty booktitle in tamuz
Warning--empty booktitle in robertson:cake-cutting
You've used 18 entries,
            1935 wiz_defined-function locations,
            567 strings with 6111 characters,
and the built_in function-call counts, 7058 in all, are:
= -- 672
> -- 259
< -- 20
+ -- 86
- -- 84
* -- 516
:= -- 1178
add.period$ -- 55
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 26
duplicate$ -- 348
empty$ -- 552
format.name$ -- 112
if$ -- 1457
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 92
num.names$ -- 54
pop$ -- 187
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 354
swap$ -- 63
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 8
while$ -- 47
width$ -- 0
write$ -- 228
(There were 8 warnings)
