This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ba.aux
The style file: apalike.bst
Database file #1: references.bib.bib
Warning--empty booktitle in pie
Warning--can't use both volume and number fields in pie
Warning--empty booktitle in brams2
Warning--empty booktitle in ccc
Warning--can't use both volume and number fields in ccc
Warning--can't use both volume and number fields in note
Warning--empty booktitle in tamuz
Warning--empty booktitle in robertson:cake-cutting
You've used 15 entries,
            1935 wiz_defined-function locations,
            549 strings with 5639 characters,
and the built_in function-call counts, 5846 in all, are:
= -- 553
> -- 211
< -- 18
+ -- 70
- -- 68
* -- 426
:= -- 973
add.period$ -- 45
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 23
duplicate$ -- 293
empty$ -- 464
format.name$ -- 93
if$ -- 1208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 77
num.names$ -- 45
pop$ -- 159
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 286
swap$ -- 51
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 8
while$ -- 38
width$ -- 0
write$ -- 188
(There were 8 warnings)
