\begin{thebibliography}{}

\bibitem[Barbanel, 1995]{Barbanel}
Barbanel, J.~B. (1995).
\newblock Game-theoretic algorithms for fair and strongly fair cake division
  with entitlements.
\newblock In {\em Colloquium Mathematicum; Vol. 69, No. 1}, pages 59--73.

\bibitem[Brams et~al., 2006]{brams}
Brams, S.~J., Jones, M.~A., and Klamler, C. (2006).
\newblock Better ways to cut a cake - revisited.
\newblock In {\em Fair Division}.

\bibitem[Brams et~al., 2007]{dc}
Brams, S.~J., Jones, M.~A., and Klamler, C. (2007).
\newblock Divide-and-conquer: A proportional, minimal-envy cake-cutting
  procedure.
\newblock In {\em Fair Division}, Dagstuhl Seminar Proceedings. Internationales
  Begegnungs- und Forschungszentrum fuer Informatik (IBFI), Schloss Dagstuhl,
  Germany.

\bibitem[Brams et~al., 2008]{pie}
Brams, S.~J., Jones, M.~A., and Klamler, C. (2008).
\newblock Proportional pie-cutting.
\newblock volume~36, pages 353--367.

\bibitem[Brams et~al., 2010]{dc2}
Brams, S.~J., Jones, M.~A., and Klamler, C. (2010).
\newblock Divide-and-conquer: A proportional, minimal-envy cake-cutting
  algorithm.
\newblock MPRA Paper 22704, University Library of Munich, Germany.

\bibitem[Brams and Taylor, 1996]{brams2}
Brams, S.~J. and Taylor, A.~D. (1996).
\newblock Fair division - from cake-cutting to dispute resolution.
\newblock Cambridge University Press.

\bibitem[Caragiannis et~al., 2009]{eff}
Caragiannis, I., Kaklamanis, C., Kanellopoulos, P., and Kyropoulou, M. (2009).
\newblock The efficiency of fair division.
\newblock In {\em WINE}.

\bibitem[Chen et~al., 2010]{chen:truth}
Chen, Y., Lai, J., Parkes, D.~C., and Procaccia, A.~D. (2010).
\newblock Truth, justice, and cake cutting.
\newblock In {\em AAAI'10}.

\bibitem[Hill and Morrison, 2010]{ccc}
Hill, T.~P. and Morrison, K.~E. (2010).
\newblock Cutting cakes carefully.
\newblock volume~41, pages 281--288.

\bibitem[Holler et~al., 2008]{stl}
Holler, M., Leroch, M., and Maaser, N. (2008).
\newblock {\em Spieltheorie Lite HLM: Aufgaben und L{\"o}sungen}.
\newblock Accedo Verl.

\bibitem[Lindner and Rothe, 2009]{lindner:degrees}
Lindner, C. and Rothe, J. (2009).
\newblock Degrees of guaranteed envy-freeness in finite bounded cake-cutting
  protocols.
\newblock In {\em WINE'09}, pages 149--159.

\bibitem[Lipton et~al., 2004]{Lipton}
Lipton, R.~J., Markakis, E., Mossel, E., and Saberi, A. (2004).
\newblock On approximately fair allocations of indivisible goods.
\newblock In {\em Proceedings of the 5th ACM conference on Electronic
  commerce}, EC '04, pages 125--131, New York, NY, USA. ACM.

\bibitem[Magid, 2008]{note}
Magid, A.~R. (2008).
\newblock Editor's note: More on cake cutting.
\newblock In {\em Notices of Amer. Math. Soc.}, volume~55.

\bibitem[McCain, 2010]{gtt}
McCain, R.~A. (2010).
\newblock {\em GAME THEORY:A Nontechnical Introduction to the Analysis of
  Strategy(Revised Edition)}.
\newblock World Scientific Publishing Co. Pte. Ltd.

\bibitem[Meir, 2009]{ba}
Meir, R. (2009).
\newblock Strategy proof classification.
\newblock In {\em Master Thesis in School of Engineering and Computer Science
  The Hebrew University of Jerusalem}.

\bibitem[Mossel and Tamuz, 2010]{tamuz}
Mossel, E. and Tamuz, O. (2010).
\newblock Truthful fair division.
\newblock volume abs/1003.5480.

\bibitem[Robertson and Webb, 1998]{robertson:cake-cutting}
Robertson, J.~M. and Webb, W.~A. (1998).
\newblock Cake-cutting algorithms - be fair if you can.

\bibitem[Thomson, 2006]{why}
Thomson, W. (2006).
\newblock Children crying at birthday parties. why? fairness and incentives for
  cake division problems.
\newblock In {\em RCER Working Papers}.

\end{thebibliography}
