This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ba.aux
The style file: alphadin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib.bib
Warning--I didn't find a database entry for "bla"
Warning--I didn't find a database entry for "hill"
Warning--empty booktitle in pie
Warning--empty booktitle in brams2
Warning--empty booktitle in ccc
Warning--empty booktitle in tamuz
Warning--empty booktitle in robertson:cake-cutting
You've used 13 entries,
            4372 wiz_defined-function locations,
            895 strings with 7557 characters,
and the built_in function-call counts, 8175 in all, are:
= -- 911
> -- 256
< -- 306
+ -- 357
- -- 103
* -- 497
:= -- 1480
add.period$ -- 8
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 218
empty$ -- 487
format.name$ -- 133
if$ -- 1557
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 67
num.names$ -- 39
pop$ -- 86
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 535
swap$ -- 43
text.length$ -- 38
text.prefix$ -- 3
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 70
width$ -- 17
write$ -- 157
(There were 7 warnings)
