\contentsline {table}{\numberline {1}{\ignorespaces C$\&$K cake game in normal form}}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Example for envy-freeness does not imply efficiency}}{7}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces B$\&$N cake game in normal form}}{10}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Counter-examples for the correlation between the strategyproofness criteria}}{12}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Cut $\&$ choose rules and strategies}}{13}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Lone divider rules and strategies}}{15}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Example for a successful non-truthful strategy}}{16}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Acceptable pieces by a successful non-truthful strategy}}{17}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Last diminisher rules and strategies}}{18}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Lone chooser rules and strategies}}{20}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Divide $\&$ conquer rules and strategies}}{22}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{24}{table.12}
