\contentsline {table}{\numberline {1}{\ignorespaces Game in normal form}}{6}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces C$\&$K cake game in normal form}}{7}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Example for envy-freeness does not imply efficiency}}{9}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces B$\&$N cake game in normal form}}{12}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Counter-examples for the correlation between the strategyproofness criteria}}{14}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Cut $\&$ Choose rules and strategies}}{15}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Lone-Divider rules and strategies}}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Example for a successful non-truthful strategy}}{18}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Acceptable pieces in a successful non-truthful strategy}}{19}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Last-Diminisher rules and strategies}}{20}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Lone-Chooser rules and strategies}}{22}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Divide-$\&$-Conquer rules and strategies}}{24}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{26}{table.13}
