\contentsline {table}{\numberline {1}{\ignorespaces C$\&$K cake game in normal form}}{6}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Example for proportionality does not imply efficiency}}{8}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Example for envy-freeness does not imply efficiency}}{8}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces B$\&$N cake game in normal form}}{11}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Cut $\&$ choose rules and strategies}}{13}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Lone divider rules and strategies}}{15}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Last diminisher rules and strategies}}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Lone chooser rules and strategies}}{18}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Divide $\&$ conquer rules and strategies}}{19}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{21}{table.10}
