\contentsline {table}{\numberline {1}{\ignorespaces C$\&$K cake game in normal form}}{6}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Example for envy-freeness does not imply efficiency}}{8}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces B$\&$N cake game in normal form}}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Cut $\&$ choose rules and strategies}}{14}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Lone divider rules and strategies}}{16}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Example for a successful non-truthful strategy}}{17}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Acceptable pieces by a successful non-truthful strategy}}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Last diminisher rules and strategies}}{19}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Lone chooser rules and strategies}}{20}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Divide $\&$ conquer rules and strategies}}{21}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{23}{table.11}
