\contentsline {section}{Contents}{1}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics of Cake-cutting}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Concepts in Game Theory}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Different Types of Fairness}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Different Types of Protocols}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Strategyproofness}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Correlation between Strategyproofness Criteria}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Cut $\&$ Choose Protocol}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Strategyproofness of Proportional Protocols}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}The Kuhn \IeC {\`a} la Dawson Lone-Divider Protocol}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Banach-Knaster Last-Diminisher Protocol}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Fink Lone-Chooser Protocol}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Even $\&$ Paz Divide-and-Conquer Protocol}{27}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}
\contentsline {section}{\numberline {6}Open Questions and Future Research}{29}{section.6}
\contentsline {section}{References}{31}{section*.6}
\contentsline {section}{List of Figures}{33}{section*.8}
\contentsline {section}{List of Tables}{33}{section*.10}
