\contentsline {section}{Contents}{1}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries of Game Theory}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Preliminaries of Cake-cutting}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basics}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Different Types of Fairness}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Different Types of Protocols}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Strategyproofness}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Strategyproof Proportional Protocols}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}The Steinhaus-Kuhn Lone Divider Protocol}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Banach-Knaster Last-Diminisher Protocol}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Fink Lone-Chooser Protocol}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Divide-and-Conquer Protocol}{22}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{24}{section.4}
\contentsline {section}{\numberline {5}Open Questions and Future Research}{25}{section.5}
\contentsline {section}{References}{26}{section*.6}
\contentsline {section}{List of Figures}{27}{section*.8}
\contentsline {section}{List of Tables}{27}{section*.10}
