\contentsline {section}{Contents}{2}{section*.4}
\contentsline {subsection}{\numberline {0.1}Preliminaries of Cake-cutting}{1}{subsection.0.1}
\contentsline {subsubsection}{\numberline {0.1.1}Basics}{1}{subsubsection.0.1.1}
\contentsline {subsubsection}{\numberline {0.1.2}Different Types of Fairness}{3}{subsubsection.0.1.2}
\contentsline {subsubsection}{\numberline {0.1.3}Different Types of Protocols}{4}{subsubsection.0.1.3}
\contentsline {section}{\numberline {1}Strategyproofness}{6}{section.1}
\contentsline {section}{\numberline {2}Strategyproof Proportional Protocols}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}The Kuhn \IeC {\`a} la Dawson Lone Divider Protocol}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Banach-Knaster Last-Diminisher Protocol}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Fink Lone-Chooser Protocol}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Even $\&$ Paz Divide-and-Conquer Protocol}{19}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusion}{21}{section.3}
\contentsline {section}{List of Figures}{22}{section*.6}
\contentsline {section}{List of Tables}{22}{section*.8}
