\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chen:truth}
\citation{tamuz}
\citation{chen:truth}
\citation{tamuz}
\citation{why}
\citation{pie}
\citation{brams}
\citation{ccc}
\citation{note}
\citation{dc}
\citation{dc2}
\citation{lindner:degrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\citation{ba}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of Cake-cutting}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cake}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts in Game Theory}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Game in normal form}}{6}{table.1}}
\newlabel{Table0}{{1}{6}{Game in normal form\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game in extended form}}{6}{figure.2}}
\bibdata{references.bib}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.8}}
