\contentsline {table}{\numberline {1}{\ignorespaces C$\&$K cake game in normal form}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Example for envy-freeness does not imply efficiency}}{4}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces B$\&$N cake game in normal form}}{7}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Counter-examples for the correlation between the strategyproofness criteria}}{9}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Cut $\&$ choose rules and strategies}}{10}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Lone divider rules and strategies}}{12}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Example for a successful non-truthful strategy}}{13}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Acceptable pieces by a successful non-truthful strategy}}{14}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Last diminisher rules and strategies}}{15}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Lone chooser rules and strategies}}{17}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Divide $\&$ conquer rules and strategies}}{19}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{21}{table.12}
