\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries of Game Theory}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries of Cake-cutting}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics}{4}{subsubsection.2.2.1}}
\newlabel{bsp1}{{2.2.1}{4}{Basics\relax }{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cake}}{5}{figure.1}}
\citation{eff}
\citation{brams2}
\citation{brams}
\citation{lindner:degrees}
\citation{pie}
\citation{why}
\citation{chen:truth}
\citation{why}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strategyproofness}{7}{subsubsection.2.2.2}}
\citation{Barbanel}
\citation{bla}
\citation{chen:truth}
\citation{lindner:degrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Degree of Guaranteed Envy-Freeness}{9}{subsection.2.3}}
\citation{lindner:degrees}
\citation{lindner:degrees}
\citation{robertson:cake-cutting}
\citation{lindner:degrees}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DGEF}}{13}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proportional Protocols and their DGEF}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Steinhaus-Kuhn Lone Divider Procedure}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Banach-Knaster Last-Diminisher Procedure}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fink Lone-Chooser Procedure}{14}{subsection.3.3}}
\citation{chen:truth}
\citation{tamuz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Cut-Your-Own-Piece Procedure}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Divide-and-Conquer Procedure}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Parallelized Last Diminisher Procedure}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Questions and Future Research}{16}{section.5}}
\newlabel{bsp2}{{5}{16}{Open Questions and Future Research\relax }{section.5}{}}
\bibdata{references.bib}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{List of Figures}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{17}{section*.8}}
