\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Preliminaries of Cake-cutting}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Basics}{1}{subsubsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cake}}{1}{figure.1}}
\newlabel{bsp1}{{1}{2}{Basics\relax }{bsp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C$\&$K cake game}}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C$\&$K cake game in normal form}}{2}{table.1}}
\newlabel{Table1}{{1}{2}{C$\&$K cake game in normal form\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C$\&$K cake game in extended form}}{2}{figure.3}}
\citation{eff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Different Types of Fairness}{3}{subsubsection.0.1.2}}
\citation{brams2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example for envy-freeness does not imply efficiency}}{4}{table.2}}
\newlabel{Table3}{{2}{4}{Example for envy-freeness does not imply efficiency\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Different Types of Protocols}{4}{subsubsection.0.1.3}}
\citation{bla}
\citation{chen:truth}
\citation{brams}
\citation{lindner:degrees}
\citation{pie}
\citation{pie}
\citation{ccc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategyproofness}{6}{section.1}}
\newlabel{bsp222}{{2}{6}{Strategyproofness\relax }{bsp.2}{}}
\citation{why}
\citation{why}
\citation{chen:truth}
\citation{why}
\citation{ccc}
\citation{pie}
\citation{note}
\newlabel{bsp3}{{3}{7}{Strategyproofness\relax }{bsp.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B$\&$N cake game in normal form}}{7}{table.3}}
\newlabel{Table4}{{3}{7}{B$\&$N cake game in normal form\relax }{table.3}{}}
\newlabel{thm5}{{3}{8}{Strategyproofness\relax }{lem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Counter-examples for the correlation between the strategyproofness criteria}}{9}{table.4}}
\newlabel{234}{{4}{9}{Counter-examples for the correlation between the strategyproofness criteria\relax }{table.4}{}}
\citation{Barbanel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cut $\&$ choose rules and strategies}}{10}{table.5}}
\newlabel{cc}{{5}{10}{Cut $\&$ choose rules and strategies\relax }{table.5}{}}
\newlabel{thm6}{{5}{10}{Strategyproofness\relax }{lem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cut $\&$ choose game in extended form}}{11}{figure.4}}
\newlabel{thm7}{{6}{11}{Strategyproofness\relax }{lem.6}{}}
\citation{robertson:cake-cutting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategyproof Proportional Protocols}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Kuhn \IeC {\`a} la Dawson Lone Divider Protocol}{12}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lone divider rules and strategies}}{12}{table.6}}
\newlabel{ld}{{6}{12}{Lone divider rules and strategies\relax }{table.6}{}}
\newlabel{kd1}{{7}{12}{The Kuhn à la Dawson Lone Divider Protocol\relax }{lem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lone divider cake game in extended form}}{13}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example for a successful non-truthful strategy}}{13}{table.7}}
\newlabel{Table10}{{7}{13}{Example for a successful non-truthful strategy\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Acceptable pieces by a successful non-truthful strategy}}{14}{table.8}}
\newlabel{Table11}{{8}{14}{Acceptable pieces by a successful non-truthful strategy\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Banach-Knaster Last-Diminisher Protocol}{15}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Last diminisher rules and strategies}}{15}{table.9}}
\newlabel{lad}{{9}{15}{Last diminisher rules and strategies\relax }{table.9}{}}
\newlabel{ldim1}{{8}{15}{The Banach-Knaster Last-Diminisher Protocol\relax }{lem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Last diminisher cake game in extended form}}{15}{figure.6}}
\newlabel{ldef}{{6}{15}{Last diminisher cake game in extended form\relax }{figure.6}{}}
\newlabel{ldim2}{{9}{16}{The Banach-Knaster Last-Diminisher Protocol\relax }{lem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fink Lone-Chooser Protocol}{17}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lone chooser rules and strategies}}{17}{table.10}}
\newlabel{lc}{{10}{17}{Lone chooser rules and strategies\relax }{table.10}{}}
\newlabel{lc1}{{10}{17}{The Fink Lone-Chooser Protocol\relax }{lem.10}{}}
\newlabel{lc2}{{11}{18}{The Fink Lone-Chooser Protocol\relax }{lem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lone chooser cake game in extended form}}{18}{figure.7}}
\citation{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Even $\&$ Paz Divide-and-Conquer Protocol}{19}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Divide $\&$ conquer rules and strategies}}{19}{table.11}}
\newlabel{dc}{{11}{19}{Divide $\&$ conquer rules and strategies\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D$\&$C step 3}}{19}{figure.8}}
\newlabel{dc1}{{12}{19}{The Even $\&$ Paz Divide-and-Conquer Protocol\relax }{lem.12}{}}
\newlabel{dc2}{{13}{19}{The Even $\&$ Paz Divide-and-Conquer Protocol\relax }{lem.13}{}}
\citation{chen:truth}
\citation{tamuz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{21}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Overview: Strategyproofness of proportional cake-cutting protocols}}{21}{table.12}}
\newlabel{ov}{{12}{21}{Overview: Strategyproofness of proportional cake-cutting protocols\relax }{table.12}{}}
\bibdata{references.bib}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{List of Figures}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{22}{section*.8}}
