\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Historical Content}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pythagorean Theorem}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fermat's Heritage}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proof}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Fermat's Last Theorem for specific exponents}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kevin Ondo: The case $x^4+y^4=z^4$ and Sophie Germain's Theorem}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Results on Fermat's Last Theorem}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kummer's ideal primes}{7}{section.4}}
