\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundbegriffe des Cake-Cutting}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grundbegriffe der Spieltheorie}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Grundbegriffe der Komplexit"atsanalyse von Protokollen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Der Grad der garantierten Neidfreiheit}{7}{section.3}
\contentsline {section}{\numberline {4}Die Protokolle und ihr DGEF}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Das Last-Diminisher-Protokoll}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Das Lone-Chooser-Protokoll}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Das Lone-Divider-Protokoll}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Das Cut-Your-Own-Piece-Protokoll}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Das Divide-and-Conquer-Protokoll}{12}{subsection.4.5}
\contentsline {section}{Literaturverzeichnis}{13}{subsection.4.5}
