\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{7}
\citation{17}
\citation{8}
\citation{18}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{26}
\citation{27}
\citation{1}
\citation{31}
\citation{25}
\citation{25}
\citation{24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundbegriffe des Cake-Cutting}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f"ur einen Kuchen}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f"ur die Boxendarstellung eines Kuchens}}{3}{figure.2}}
\citation{23}
\citation{41}
\citation{23}
\citation{41}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundbegriffe der Spieltheorie}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundbegriffe der Komplexit"atsanalyse von Protokollen}{5}{subsection.2.3}}
\citation{3}
\citation{35}
\citation{24}
\citation{34}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Grad der garantierten Neidfreiheit}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Protokolle und ihr DGEF}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Das Last-Diminisher-Protokoll}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das Lone-Chooser-Protokoll}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Das Lone-Divider-Protokoll}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Das Cut-Your-Own-Piece-Protokoll}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Das Divide-and-Conquer-Protokoll}{12}{subsection.4.5}}
\bibcite{20}{Aus82}
\bibcite{40}{BB04}
\bibcite{26}{BT96}
\bibcite{5}{BTZ97}
\bibcite{23}{CLPD10}
\bibcite{1}{CNS10}
\bibcite{36}{End09}
\bibcite{3}{EP84}
\bibcite{30}{EP06}
\bibcite{8}{Fol67}
\bibcite{18}{GS58}
\bibcite{25}{HS05}
\bibcite{31}{Jon07}
\bibcite{7}{Kna46}
\bibcite{53}{LR09}
\bibcite{34}{MIBK03}
\bibcite{6}{MIBK05}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{subsection.4.5}}
\bibcite{9}{Pro09}
\bibcite{19}{Rot08}
\bibcite{28}{Rot10}
\bibcite{35}{RW95}
\bibcite{27}{RW98}
\bibcite{17}{Ste48}
\bibcite{11}{Su99}
\bibcite{21}{SW09}
\bibcite{52}{Var74}
\bibcite{41}{Wal10}
\bibcite{50}{WS03}
\bibcite{24}{WS07}
\bibcite{12}{Zen00}
