\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{7}
\citation{17}
\citation{8}
\citation{18}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{36}
\citation{53}
\citation{8}
\citation{52}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mehrere Ansichten der neidfreien Aufteilung}{2}{section.2}}
\citation{26}
\citation{27}
\citation{1}
\citation{31}
\citation{25}
\citation{25}
\citation{24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundbegriffe des Cake-Cutting}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f"ur einen Kuchen}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f"ur die Boxendarstellung eines Kuchens}}{4}{figure.2}}
\citation{23}
\citation{41}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundbegriffe der Komplexit"atsanalyse von Protokollen}{6}{subsection.3.2}}
\citation{3}
\citation{35}
\citation{24}
\citation{34}
\citation{36}
\citation{5}
\citation{11}
\citation{12}
\citation{26}
\citation{27}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neidfreie Cake-Cutting-Protokolle}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zwei Spieler}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel zum Cut \& Choose-Protokoll}}{9}{figure.3}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel zum Austin Moving-Knife-Protokoll 1/2}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel zum Austin Moving-Knife-Protokoll 2/2}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel zum Austin Moving-Knife-Protokoll f"ur 3 gleichwertige St"ucke 1/2}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel zum Austin Moving-Knife-Protokoll \@nomenclature {AMKP}{\uline  {A}ustin \uline  {M}oving-\uline  {K}nife-\uline  {P}rotokoll} f"ur 3 gleichwertige St"ucke 2/2}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drei Spieler}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel zum Selfridge-Conway-Protokoll 1/3}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel zum Selfridge-Conway-Protokoll 2/3}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel zum Selfridge-Conway-Protokoll 3/3}}{13}{figure.10}}
\citation{40}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vorgehensweise bei Stromquist Moving-Knife-Protokoll}}{14}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vier Spieler}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 1/5}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 2/5}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 3/5}}{15}{figure.14}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 4/5}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 5/5}}{16}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$n$ Spieler}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel zum unendlichen Protokoll 1/4}}{17}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beispiel zum unendlichen Protokoll 2/4}}{17}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel zum unendlichen Protokoll 3/4}}{17}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel zum unendlichen Protokoll 4/4}}{17}{figure.20}}
\citation{21}
\citation{20}
\citation{50}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komplexit"at von Protokollen}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anfragemodell nach J. Robertson und W. Webb}{19}{subsection.5.1}}
\citation{6}
\citation{3}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultat von M. Magdon-Ismail, C. Busch und\\M. S. Krishnamoorthy}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultat von A. Procaccia}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Beispiel zu Procaccias Teilungsspiel 1/2}}{22}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beispiel zu Procaccias Teilungsspiel}}{22}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{23}{section.6}}
\bibcite{20}{Aus82}
\bibcite{40}{BB04}
\bibcite{26}{BT96}
\bibcite{5}{BTZ97}
\bibcite{23}{CLPD10}
\bibcite{1}{CNS10}
\bibcite{36}{End09}
\bibcite{3}{EP84}
\bibcite{30}{EP06}
\bibcite{8}{Fol67}
\bibcite{18}{GS58}
\bibcite{25}{HS05}
\bibcite{31}{Jon07}
\bibcite{7}{Kna46}
\bibcite{53}{LR09}
\bibcite{34}{MIBK03}
\bibcite{6}{MIBK05}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{24}{section.6}}
\bibcite{9}{Pro09}
\bibcite{19}{Rot08}
\bibcite{28}{Rot10}
\bibcite{35}{RW95}
\bibcite{27}{RW98}
\bibcite{17}{Ste48}
\bibcite{11}{Su99}
\bibcite{21}{SW09}
\bibcite{52}{Var74}
\bibcite{41}{Wal10}
\bibcite{50}{WS03}
\bibcite{24}{WS07}
\bibcite{12}{Zen00}
