\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f"ur einen Kuchen}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f"ur die Boxendarstellung eines Kuchens}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel zum Cut \& Choose-Protokoll}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel zum Austin Moving-Knife-Protokoll 1/2}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel zum Austin Moving-Knife-Protokoll 2/2}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel zum Austin Moving-Knife-Protokoll f"ur 3 gleichwertige St"ucke 1/2}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel zum Austin Moving-Knife-Protokoll \@nomenclature {AMKP}{\uline {A}ustin \uline {M}oving-\uline {K}nife-\uline {P}rotokoll} f"ur 3 gleichwertige St"ucke 2/2}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel zum Selfridge-Conway-Protokoll 1/3}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel zum Selfridge-Conway-Protokoll 2/3}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel zum Selfridge-Conway-Protokoll 3/3}}{13}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Vorgehensweise bei Stromquist Moving-Knife-Protokoll}}{14}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 1/5}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 2/5}}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 3/5}}{15}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 4/5}}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel zum Brams,Taylor \& Zwicker Moving-Knife-Protokoll 5/5}}{16}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel zum unendlichen Protokoll 1/4}}{17}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Beispiel zum unendlichen Protokoll 2/4}}{17}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel zum unendlichen Protokoll 3/4}}{17}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel zum unendlichen Protokoll 4/4}}{17}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Beispiel zu Procaccias Teilungsspiel 1/2}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Beispiel zu Procaccias Teilungsspiel}}{22}{figure.22}
