This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file C:/Programme/MiKTeX/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Programme/MiKTeX/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Programme/MiKTeX/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Programme/MiKTeX/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file BA_MATHE.nlo....done (6 entries accepted, 0 rejected).
Sorting entries....done (21 comparisons).
Generating output file BA_MATHE.nls....done (18 lines written, 0 warnings).
Output written in BA_MATHE.nls.
Transcript written in BA_MATHE.ilg.
