\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Mehrere Ansichten der neidfreien Aufteilung}{2}{section.2}
\contentsline {section}{\numberline {3}Grundlagen}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundbegriffe des Cake-Cutting}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Grundbegriffe der Komplexit"atsanalyse von Protokollen}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Neidfreie Cake-Cutting-Protokolle}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Zwei Spieler}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Drei Spieler}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Vier Spieler}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}$n$ Spieler}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Komplexit"at von Protokollen}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Anfragemodell nach J. Robertson und W. Webb}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Resultat von M. Magdon-Ismail, C. Busch und\\M. S. Krishnamoorthy}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Resultat von A. Procaccia}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{23}{section.6}
\contentsline {section}{Literaturverzeichnis}{24}{section.6}
